{
  "sites": {
    "berchtesgaden": {
      "url": "https://www.nationalpark-berchtesgaden.de/service/karriere/stellen/index.htm",
      "parser": "parser_bgd"
    },
    "bayerischer_wald": {
      "url": "https://www.nationalpark-bayerischer-wald.bayern.de/ueber_uns/jobs/stellenangebote/index.htm",
      "parser": "parser_bwd"
    },
    "hohe_tauern": {
      "url": "https://hohetauern.at/de/jobs?format=html",
      "parser": "parser_ht"
    },
    "gesaeuse": {
      "url": "https://nationalpark-gesaeuse.at/nationalpark-mitgestalten/stellenausschreibung/",
      "parser": "parser_gesaeuse"
    },
    "kalkalpen": {
      "url": "https://www.kalkalpen.at/jobs-mitarbeit",
      "parser": "parser_kalkalpen"
    }
  },
  "llm": {
    "model": "claude-haiku-4-5-20251001",
    "api_key": ""
  },
  "email": {
    "from": "",
    "to": ["andreas.rohland@posteo.de", "alexandra.maria.duma@gmail.com"],
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "username": "",
    "password": ""
  }
}
